Solver/View/MainWindow.xaml

<Window x:Class="Solver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solver"
        xmlns:vm="clr-namespace:Solver.ViewModel"
        xmlns:converters="clr-namespace:Solver.View.Converters"
        mc:Ignorable="d"
        Title="QuizSolver" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding QuizName}" Margin="10" MaxWidth="200" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold"/>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Background="#ebf0eb">
            <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                <ListView Background="#ebf0eb" ItemsSource="{Binding QuizesList}" SelectedItem="{Binding SelectedQuiz}" IsEnabled="{Binding IsListViewEnabled}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Height="20" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" Command="{Binding StartQuizCommand}" Margin="5" Height="25" IsEnabled="{Binding IsStartButtonEnabled}" />
            <Button Grid.Column="1" Content="Stop" Command="{Binding StopQuizCommand}" Margin="5" Height="25" IsEnabled="{Binding IsStopButtonEnabled}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Time Taken:" Margin="10,10,5,25" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding Timer.ElapsedTime}" FontSize="20" MinWidth="50" MinHeight="25" Margin="0 9 0 0" />
            <TextBlock Grid.Column="2" Text="Result:" Margin="10,10,5,25" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Text="{Binding Result}" FontSize="20" MinWidth="50" MinHeight="25" Margin="0 9 0 0" />
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Background="#E5F5E5" Margin="10" Padding="5">
            <TextBlock Text="{Binding QuestionText}" FontSize="20" MinWidth="200" MinHeight="50" />
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="10">
            <CheckBox Content="{Binding Options[0]}" x:Name="Checkbox0" Margin="5" IsEnabled="{Binding IsSubmitButtonEnabled}" Visibility="{Binding Options[0], Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            <CheckBox Content="{Binding Options[1]}" x:Name="Checkbox1" Margin="5" IsEnabled="{Binding IsSubmitButtonEnabled}" Visibility="{Binding Options[1], Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            <CheckBox Content="{Binding Options[2]}" x:Name="Checkbox2" Margin="5" IsEnabled="{Binding IsSubmitButtonEnabled}" Visibility="{Binding Options[2], Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            <CheckBox Content="{Binding Options[3]}" x:Name="Checkbox3" Margin="5" IsEnabled="{Binding IsSubmitButtonEnabled}" Visibility="{Binding Options[3], Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            <Button Content="Submit Answer" Command="{Binding SubmitAnswerCommand}" Margin="5" IsEnabled="{Binding IsSubmitButtonEnabled}" />
        </StackPanel>
    </Grid>
</Window>
